# ContainerParseServerApp

./: README.md  pom.xml
45736359.DolozkaOVykonaniAutorizacieFunkciouPristupovehoMiesta.sk/: data.xml  schema.xsd
45736359.DolozkaOVykonaniAutorizacieFunkciouPristupovehoMiesta.sk/Content/: DolozkaOVykonaniAutorizacieFunkciouPristupovehoMiesta.pdf.xsl  DolozkaOVykonaniAutorizacieFunkciouPristupovehoMiesta.sign.xslt
DCOM_eDemokracia_ZiadostOVydanieHlasovaciehoPreukazuFO_sk/: meta.xml  mimetype  schema.xsd
DCOM_eDemokracia_ZiadostOVydanieHlasovaciehoPreukazuFO_sk/Content/: ZiadostOVydanieHlasovaciehoPreukazuFO.html  ZiadostOVydanieHlasovaciehoPreukazuFO.html.xslt  posp.xml
src/main/java/sk/posam/ContainerParser/: ContainerParserApplication.java
src/main/java/sk/posam/ContainerParser/Controller/: CustomExceptionHandler.java  ParserController.java  VisualizaiotnConstroller.java
src/main/java/sk/posam/ContainerParser/Controller/DTO/: ExceptionDTO.java  FileDTO.java  ParsedResponseDTO.java
src/main/java/sk/posam/ContainerParser/Error/: ContainerParserException.java
src/main/java/sk/posam/ContainerParser/Model/: ContainerParsingReport.java  OriginalDocument.java  Signature.java  SignatureScopeItem.java  VisualizationsFile.java
src/main/java/sk/posam/ContainerParser/Service/: DocumentService.java  IContainerParserService.java  IVisualizationService.java  IXSDSchemaService.java
src/main/java/sk/posam/ContainerParser/Service/impl/: ContainerParserService.java  VisualizationService.java  XSDSchemaService.java
src/main/resources/: container-signed-xades-baseline-b.asice  container-signed-xades-baseline-b.asics  example.asice  example.html  new 9-signed-xades-baseline-b.xml  test4.asice
src/main/resources/45736359.DolozkaOVykonaniAutorizacieFunkciouPristupovehoMiesta.sk/: attachments.xml  meta.xml
src/main/resources/45736359.DolozkaOVykonaniAutorizacieFunkciouPristupovehoMiesta.sk/Content/: posp.xml
src/main/resources/DCOM_eDemokracia_ZiadostOVydanieHlasovaciehoPreukazuFO_sk/: data.xml
src/main/resources/DCOM_eDemokracia_ZiadostOVydanieHlasovaciehoPreukazuFO_sk/Content/: ZiadostOVydanieHlasovaciehoPreukazuFO.pdf.xsl
src/main/resources/container-signed-xades-baseline-b.asics.validation-reports/: simple-report.xml
src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
src/main/resources/test4/: Object20201113142632793_0.xml  Object20201113142633167_1.xml
