<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xi="http://www.w3.org/2001/XInclude"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta charset="UTF-8"><style>
    body {
        font-family: "Roboto", Arial;
        font-size: 13px;
    }

    h1 {
        font-size: 1.85em;
        text-align: center;
        font-weight: bold;
        margin-top: 1.5em;
        margin-bottom: 1.2em;
    }

    h2 {
        font-size: 1.55em;
        font-weight: bold;
        text-align: center;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        background-color: #dcddde;
        margin-top: 1.2em;
        margin-bottom: 0.8em;
    }

    label {
        vertical-align: top;
        display: inline-flex;
        display: -ms-inline-flexbox;
        margin-bottom: 0.4em;
        width: 100%;
    }

    label span:after {
        content: ":";
    }

    label span {
        background-color: #f4f4f4;
        display: inline-block;
        font-weight: bold;
        min-width: 15em;
        padding: 1.0em;
        text-align: right;
        width: 40%;
    }

    label div {
        width: 60%;
        padding: 1.0em;
        text-align: left;
        -ms-flex:1;
    }

    .col-short-group {
        display: flex;
        display: -ms-flexbox;
        flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        margin-bottom: 0.4em;
        width: 100%;
    }

    .col-short-group label {
        width: 50%;
        margin-bottom: 0px;
    }

    @media (max-width: 970px) {
        .col-short-group label {
            width: 100%;
        }
    }
</style></head><body><h1>Doložka o vykonan&iacute; autoriz&aacute;cie funkciou informačn&eacute;ho syst&eacute;mu pr&iacute;stupov&eacute;ho miesta</h1><h2>Inform&aacute;cie o autorizuj&uacute;cej osobe</h2><label><span>Meno</span><div>Emil</div></label><label><span>Priezvisko</span><div>Skutočn&yacute;1159</div></label><label><span>Form&aacute;tovan&eacute; meno</span><div>Emil Skutočn&yacute;1159</div></label><label><span>Univerz&aacute;lny identifik&aacute;tor identity v eGov</span><div>02DAF916-39FF-46E6-887D-80795E1D122B</div></label><label><span>Identifik&aacute;tor osoby - typ</span><div>Rodn&eacute; č&iacute;slo</div></label><label><span>Identifik&aacute;tor osoby - hodnota</span><div>8310189569</div></label><h2>Inform&aacute;cie o sp&ocirc;sobe autentifik&aacute;cie autorizuj&uacute;cej osoby</h2><label><span>Identifikator autentifikacneho prostriedku osoby</span><div>f06f9fab-7b44-4354-801b-719934c24148</div></label><label><span>K&oacute;d</span><div>mID</div></label><label><span>Krajina, ktor&aacute; vydala autentifikacny prostriedok</span><div>sk</div></label><label><span>&Uacute;roveň autentifik&aacute;cie použit&eacute;ho autentifikačn&eacute;ho prostriedku</span><div>substantial</div></label><label><span>Mimetype potvrdenia</span><div>application/octet-stream</div></label><label><span>K&oacute;dovanie potvrdenia</span><div>Base64</div></label><label><span>Druh potvrdenia</span><div>MID_AUTHORIZATION_CLAUSE</div></label><h2>Inform&aacute;cie o sp&ocirc;sobe autoriz&aacute;cie</h2><label><span>Hodnota z čiseln&iacute;ka pre sp&ocirc;sob autoriz&aacute;cie klikom</span><div>autorizacia mobilom</div></label><label><span>Popis autorizačnej met&oacute;dy</span><div>Autoriz&aacute;cia pomocou mobiln&eacute;ho telef&oacute;nu</div></label></body></html>
